<div class="config" id="config">
  <ul class="list list--horizontal config__list">
    <li class="list__item tab">
      <input type="radio" name="config_switch" id="config_tab1_switch" class="tab__switch" checked />
      <label for="config_tab1_switch" class="list-button tab__label">STANDARD</label>
      <div class="tab__content">
        <form action="#" class="form" js-role="form" id="config-standard">
          <select class="form__input form__input--select"></select>
        </form>
      </div>
    </li>
    <li class="list__item tab">
      <input type="radio" name="config_switch" id="config_tab2_switch" class="tab__switch" />
      <label for="config_tab2_switch" class="list-button tab__label">OPTYMALIZACJE</label>
      <div class="tab__content">
        <form action="#" class="form" js-role="form" id="config-optimization">
          <fieldset class="form__fieldset"></fieldset>
        </form>
      </div>
    </li>
    <li class="list__item tab">
      <input type="radio" name="config_switch" id="config_tab3_switch" class="tab__switch" />
      <label for="config_tab3_switch" class="list-button tab__label">PROCESSOR</label>
      <div class="tab__content">
        <form action="#" class="form" js-role="form" id="config-processor">
          <select class="form__input form__input--select"></select>
        </form>
      </div>
    </li>
    <li class="list__item tab">
      <input type="radio" name="config_switch" id="config_tab4_switch" class="tab__switch" />
      <label for="config_tab4_switch" class="list-button tab__label">ZALEŻNE</label>
      <div class="tab__content">
        <form action="#" class="form" js-role="form" id="config-dependent">
          <fieldset class="form__fieldset"></fieldset>
        </form>
      </div>
    </li>
  </ul>
</div>