<nav class="menu menu--main">
  <ul class="list list--horizontal">
    <li class="list__item dropdown">
      <button type="button" class="dropdown__label list-button">file</button>
      <ul class="dropdown__content list">
        <li class="list__item">
          <button type="button" js-role="file-save" class="list__item__button">save</button>
        </li>
        <li class="list__item">
          <button js-role="file-compile" type="button" class="list__item__button">compile</button>
        </li>
        <li class="list__item">
          <a href="#" js-role="file-download-asm" type="button" class="list__item__button">download asm</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>
