<div class="center-block">
  <form action="/login/" method="post" class="auth-form">
    <input
      class="auth-form__input form__input"
      type="text"
      placeholder="username"
      name="username"
      id="username"
    />
    <input
      class="auth-form__input form__input"
      type="password"
      placeholder="password"
      name="password"
      id="password"
    />

    <button class="auth-form__button" type="submit">login</button>

    <a class="auth-form__link" href="/register/">don't have an account yet? register here</a>
  </form>
</div>
<script type="module" src={~p"/assets/login.js"}>
</script>
